#Set application name
spring.application.name=learn

#Includes all actuator endpoints
management.endpoints.web.exposure.include=*

#Exclude actuator endpoints
#management.endpoints.web.exposure.exclude=*

#Enable showing info of the application in the /actuator/info endpoint
management.info.env.enabled=true

#Setting the info that will appear in the /actuator/info endpoint
info.app.name=learn-spring
info.app.version=1.0

#Setting the user and the password to secure the actuator endpoints
spring.security.user.name=elshehry
spring.security.user.password=12345
